{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CcdemoApplication<ccdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.stacksimplify.ccdemo.CcdemoApplication",
            "projectName": "ccdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}